<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-image: url(https://i.pinimg.com/564x/d1/73/72/d17372b9b1a7ba57cd0eaa9feddde448.jpg);
    }

    h1 {
      color: rgb(100, 4, 106);
      font-size: 300%;
      text-align: center;
    }

    h2 {
      color: blueviolet;
      text-align: center;
    }

    h3 {
      color: black;
      text-align: justify;
    }

    p {
      color: rgb(0, 0, 0);
    }
    
    img {
      width: 10;
    }

    h4 {
      text-align: justify;
      color: #8b17b2;
      font-size: 200%;
    }

    a:link,
    a:visited {
      background-color: #8b17b2;
      color: #8b17b2;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: rgb(125, 27, 245);
    }

    .navBar {
      display: flex;
      justify-content: center;
    }

    .navBar>div {
      margin: 20x;
      background-color: rgb(162, 0, 255);
      padding: 20px;
    }

    .flex-page-content {
      display: flex;
      flex-direction: row;
      background-color: rgb(162, 0, 255);
    }

    .flex-container>div {
      background-color: rgba(95, 60, 60, 0);
      width: 0px;
      margin: 10px;
      text-align: center;
      line-height: 65px;
      font-size: 10px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      background-color: rgb(150, 30, 255);
    }

    .flex-container>div {
      background-color: #f1f1f100;
      width: 10px;
      margin: 10px;
      text-align: center;
      line-height: 200px;
      font-size: 30px;
    }

    p {
      color: rgb(53, 9, 90);
      text-align: center;
      font-size: larger;
    }
    a:link, a:visited {
  background-color: #b536f4;
  color: rgb(0, 0, 0);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(128, 0, 255);
}

.flex-page-content {
      display: flex;
      flex-direction: row;
      background-color: rgb(162, 0, 255);
    }
  </style>
</head>

<body>
  <h1> Meus livros favoritos </h1>
  <div class="navBar">
    <a href="defaut.asp" target="_blank">💜</a>
    <a href= "ListaLivros.html" >Lista de livros</a>
    <a href="SobreMim.html">Sobre mim</a>
    <a href="defaut.asp" target="_blank">Compras</a>
    <a href="defaut.asp" target="_blank">Lista de personagens</a>
    <a href="defaut.asp" target="_blank">Leituras em andamento</a>
    <a href="defaut.asp" target="_blank">Metas de leitura</a>
    <a href="defaut.asp" target="_blank">💜</a>
  </div>

  <p>„Eu nunca quis ser exemplo de nada a ninguém, acho que cada um deve saber o que está fazendo. 
</p>
<p>Eu, pelo menos, sei o que faço.“ —  Christiane F.</p>
<h2>Recomendações: </h2>
  <h1>Amazon Kindle</h1>

  <div class="flex-page-content">
    <img src="https://cdn.vox-cdn.com/thumbor/-8qdlbf10dT1s21RViEJnB8N8X8=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/57280131/kindle_app_logo.0.jpg" alt="" width="300">
    <p> Disponível para celulares, tablets e computadores, o aplicativo Kindle é uma referência quando o assunto é e-books. 
      Criado pela gigante Amazon, este app tem vários recursos para facilitar a leitura de livros digitais, jornais e revistas.
    Com ele, é possível conservar seus livros preferidos, explorar lançamentos e best sellers . O aplicativo é gratuito e o usurário pode comprar os livros que desejar (ou baixar os títulos gratuitos). </p>

    </div>
  <h1>Skoob</h1>

  <div class="flex-page-content">
    <img
        src="https://1.bp.blogspot.com/-2078iwRQPW8/XrqO5eHfhzI/AAAAAAAACYc/TdDJVSCzAScy1M5p8c81fMLvv1nWEiz1wCLcBGAsYHQ/s1600/rede-social-leitores-destaque.png"
        alt="" width="300">
    <p> O nome é derivado da palavra “books” (skoob ao contrário), que significa livros, em inglês. O site do Skoob se
      tornou um ponto de encontro para leitores e novos escritores, para a troca de sugestões de leitura, ideias sobre
      novas publicações, organização de encontros presenciais (normalmente em livrarias) e muito mais. </p>

    </div>
    <p>Clique no botão para acessar meu perfil!</p>
    <a href="https://www.skoob.com.br/share/user/9453108" target="_blank">Perfil Skoob</a>
    

</body>

</html>